# uc

./: pom.xml
src/main/java/dev/xwolf/biz/uc/entity/: Permission.java  Resource.java  Role.java  User.java
src/main/java/dev/xwolf/biz/uc/mgr/: PermissionMgt.java  ResourceMgt.java  RoleMgt.java  UserMgr.java
