<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>h</short-name>
    <uri>http://mpreader.com/taglib/resource</uri>
    <tag>
        <name>select</name>
        <tag-class>com.mpreader.component.resource.tag.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
			<description></description>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		  <attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		  </attribute>		
		 <attribute>
			<description></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		 <attribute>
			<description></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description></description>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description></description>
			<name>parentCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    

</taglib>  